SECRET_KEY=your_secret_key

# строка имеет следующий формат / the line has the following format:
# {provider}://{user}:{password}@{host}:{port}/{db}

DATABASE_URL=postgresql://janedoe:mypassword@localhost:5432/mydb